# CareTaker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.json  customer.json  data.json  dependent.json  g8u0DU9v.html  notification.json  provider.json  schema_data.json  schema_data_customer.json  schema_data_provider.json  schema_data_servcies.json  service.json  servicecustomer.json  servicedependent.json  servicehistory.json  temp.json
app/src/main/assets/g8u0DU9v/: g8u0DU9v.css
app/src/main/java/com/hdfc/adapters/: ActivitesAdapter.java  ActivitiesAdapter.java  ActivityListAdapter.java  ActivityMonthListAdapter.java  ActivityServicesAdapter.java  AddNewActivityAdapter.java  AddNewAdapter.java  AdditionalServicesAdapter.java  CalendarAdapter.java  CarouselPagerAdapter.java  CheckInCareAdapter.java  CheckInImageAdapter.java  ConfirmListAdapter.java  ConfirmListViewAdapter.java  DependAdapter.java  DependantViewAdapter.java  DependentListViewAdapter.java  DependentViewAdapter.java  GalleryImageAdapter.java  MileStoneAdapter.java  NotificationAdapter.java  RatingCompletedAdapter.java  VideoCompletedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hdfc/app42service/: App42GCMController.java  App42GCMReceiver.java  App42GCMService.java  EmailService.java  PushNotificationService.java  StorageService.java  UploadService.java  UserService.java
app/src/main/java/com/hdfc/caretaker/: AccountSuccessActivity.java  ActivityGuruPersonalInfo.java  AddNewActivityActivity.java  AddNewActivityStep2Activity.java  AdditionalServicesActivity.java  BasePackageActivity.java  CareSelectionActivity.java  CheckInCareActivity.java  CheckInImage.java  ChromeHelpPopup.java  CompletedActivity.java  DashboardActivity.java  DependentDetailPersonal.java  DependentDetailPersonalActivity.java  DependentDetailsMedical.java  DependentDetailsMedicalActivity.java  LoginActivity.java  MainActivity.java  PackageBuyActivity.java  SignupActivity.java
app/src/main/java/com/hdfc/config/: AppContextModule.java  CaptchaView.java  CareTaker.java  Config.java  NewZeal.java
app/src/main/java/com/hdfc/db/: DbCon.java  DbHelper.java
app/src/main/java/com/hdfc/dbconfig/: DbCon.java  DbHelper.java
app/src/main/java/com/hdfc/libs/: AsyncApp42ServiceApi.java  (+10 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/stringGen/: stringGen-jni.c  stringGen-jni.h
app/src/main/res/anim/: fadein.xml  fadeout.xml  float_anim.xml
app/src/main/res/drawable/: blue_bg.xml  border_left_blue.xml  bottom_border_blue.xml  bottom_border_green.xml  bottom_border_grey.xml  button_back_grey.xml  button_back_trans.xml  button_blue.xml  button_success.xml  button_trans_white_border.xml  button_white.xml  button_white_blue_border.xml  calendar_button_selector.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml  circle.xml  confirm_view.xml  edit_text.xml  edit_text_blue.xml  edit_text_focus.xml  edit_text_white_back.xml  gradient_bg_selection.xml  half_rounded_cell.xml  header_border.xml  header_gradient.xml  image_back_trans.xml  indigo_box.xml  my_account_white.xml  one_side_border.xml  rounded_cell.xml  rounded_cell_blue.xml  rounded_cell_confirm_view.xml  rounded_image_profile_view.xml  rounded_image_view.xml  tab_normal.xml  tab_selected.xml  table_row.xml  table_row_item.xml  transprant_btn.xml
app/src/main/res/layout/: activit_add_new.xml  activity_account_edit.xml  activity_account_success.xml  activity_activity_completed.xml  activity_activity_list.xml  activity_activity_month.xml  activity_add_new.xml  activity_add_new_activity_step2.xml  activity_additional_services.xml  activity_base_package.xml  activity_care_selection.xml  activity_check_in_care.xml  activity_check_in_image.xml  activity_completed.xml  activity_completesmallimages.xml  activity_dependant_detail_personal.xml  activity_dependant_details_medical.xml  activity_dependent_detail_personal.xml  activity_dependent_details_medical.xml  activity_guru_personal_info.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_month_list_item.xml  activity_my_account.xml  activity_new_activity_step2_include.xml  activity_notifications.xml  activity_package_buy.xml  activity_services_item.xml  activitycomplete_oldlady.xml  activitycompleted_recorded.xml  activitylist_completed.xml  add_new_item.xml  additional_services_item.xml  alert_dialog_text.xml  calendar_cell_view.xml  calendar_view.xml  calendar_view_activity.xml  check_in_care_activities.xml  (+85 more)
app/src/main/res/layout-xlarge/: activity_guru_personal_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: styles.xml
app/src/main/res/values-sw400dp/: styles.xml
app/src/main/res/values-sw480dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw800dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  searchable.xml
(+146 files in other folders)
