apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //needed for source code generation

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hdfc.caretaker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "0.9"
    }

    lintOptions {
        abortOnError false // ignoring some references from dagger-compiler
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jni/libs'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':slideDateTimePicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'*/
    //compile 'com.google.code.gson:gson:2.4'

    /*compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.jakewharton:butterknife:6.1.0'*/

    //Dagger 2
    /*apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'*/

    /*provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'javax.inject:javax.inject:1'*/

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.yydcdut.sdlv:sdlv:0.4.1@aar'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:design:23.4.0'
/*
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
*/
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    androidTestCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
}
