apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.hdfc.caretaker"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 8
        versionName "New Zeal 0.9 (beta)"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jni/libs'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':slideDateTimePicker')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.yydcdut.sdlv:sdlv:0.4.1@aar'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.ayz4sci.androidfactory:permissionhelper:1.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
}

apply plugin: 'com.google.gms.google-services'