<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <string name="com.hdfc.caretaker.DashboardActivity">CT - DashboardActivity</string>

   <string name="ga_trackingId">UA-82623362-1</string>

    <!--<string name="ga_trackingId">UA-84650723-1</string>-->
</resources>