<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/header_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageBg"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_bg_selection">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/back_arrow" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="@string/who_needs_care"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageSenior"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:background="@drawable/seniors" />

        <Button
            android:id="@+id/buttonMyself"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageSenior"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_white"
            android:onClick="selectedMyself"
            android:text="@string/myself"
            android:textAllCaps="false"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/buttonLovedOne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonMyself"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue_white_border"
            android:onClick="selectedLovedOne"
            android:text="@string/loved_one"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</RelativeLayout>
