<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeLayoutHeaderBack"
        layout="@layout/header_back"></include>

    <TextView
        android:id="@+id/txtAdditionalServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includeLayoutHeaderBack"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Additional Services"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdditionalServices"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Pay as you go services that can be easily added to an existing package"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContinue"
        android:layout_below="@+id/txt"
        android:gravity="center"
        android:text="@string/no_services"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewAdditionalServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContinue"
        android:layout_below="@+id/txt"></ListView>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_success"
        android:text="Buy Services for Rs.1200"
        android:textAllCaps="false" />
</RelativeLayout>