<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_header_blue"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        >
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back_arrow"
            android:visibility="gone" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/logo" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toplayout"
        android:background="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageline"
        android:background="@color/colorWhite">

    <include
        android:id="@+id/includeDashboardList"
        layout="@layout/header_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_services"
        android:visibility="gone" />

    <!--  <ListView
          android:id="@+id/listView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/buttonContinue"
          android:layout_below="@+id/includeDashboardList">

      </ListView>-->

    <ExpandableListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContinue"
        android:layout_below="@+id/includeDashboardList" />


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/button_success"
        android:onClick="addNewActivityStep2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>