<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_background">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back_arrow"
            android:visibility="visible" />

        <ImageView
            android:layout_width="176dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_final"
            android:foregroundGravity="center" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toplayout"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/textViewLabel"
        style="@style/HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageline"
        android:layout_margin="@dimen/margin_general"
        android:gravity="center"
        android:padding="@dimen/padding_general"
        android:text="@string/personal_info"
        android:textColor="@color/blue"
        android:visibility="visible" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewLabel"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.hdfc.views.RoundedImageView
                android:id="@+id/imageButtonCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/camera" />

            <EditText
                android:id="@+id/editName"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editEmail"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/mail_icon_32"
                android:drawablePadding="10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editDOB"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/add_new_activity"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="false"
                android:hint="@string/DOB"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editPassword"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editConfirmPassword"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/re_password"
                android:drawablePadding="10dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- <EditText
                 android:id="@+id/editAddress"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:layout_centerHorizontal="true"
                 android:layout_marginLeft="@dimen/edit_text_margin"
                 android:layout_marginRight="@dimen/edit_text_margin"
                 android:layout_marginTop="25dp"
                 android:background="@drawable/edit_text"
                 android:drawableLeft="@drawable/address_icon"
                 android:drawablePadding="10dp"
                 android:hint="@string/address"
                 android:inputType="text"
                 android:padding="10dp" />-->

          <!--  <Spinner
                android:id="@+id/input_citizenship"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" /> -->

            <TextView
                android:id="@+id/txtcountryname"
                style="@style/TextViewSmallStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/location"
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Select Country"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/radioMobile"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mobile" />

                <RadioButton
                    android:id="@+id/radioLandline"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/landline" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editCountryCode"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.4"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:hint="@string/country_code"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editAreaCode"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:drawablePadding="10dp"
                    android:hint="@string/area_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editContactNo"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.1"
                    android:drawablePadding="10dp"
                    android:hint="@string/contact_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/checked_terms_conditions"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_general"
                android:checked="false"
                android:drawablePadding="@dimen/margin_general"
                android:gravity="center"
                android:text="@string/text_terms_condition"
                android:textColor="@android:color/black" />


            <Button
                android:id="@+id/buttonContinue"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_blue_white_border"
                android:onClick="validateUser"
                android:text="@string/string_continue"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
