<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/include"
        layout="@layout/header_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                style="@style/HeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/welcome"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/editEmail"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_above="@+id/editPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/mail_icon_32"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorBlackDark" />

            <EditText
                android:id="@+id/editPassword"
                style="@style/EditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/textView"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:textColor="@color/colorBlackDark" />

            <Button
                android:id="@+id/textView"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonReg"
                android:layout_alignLeft="@+id/txtForgotPassword"
                android:layout_alignStart="@+id/txtForgotPassword"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_white_blue_border"
                android:gravity="center"
                android:onClick="validateLogin"
                android:text="@string/take_me_in"
                android:textColor="@color/colorDarkBlue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtForgotPassword"
                style="@style/TextViewSmallStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_general"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/forgot"
                android:textColor="@color/colorBlackDark" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
