<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_background">

        <ImageButton
            android:id="@+id/buttonBackCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back_arrow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="176dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_final"
            android:foregroundGravity="center" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context="com.hdfc.caretaker.CheckInCareActivity">

        <ListView
            android:id="@+id/listCheckInCare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.8"></ListView>

        <ScrollView
            android:id="@+id/scrollCheckInCare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Photos"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_toRightOf="@id/tvPhotos"
                        android:text="Hall"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnKitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_toRightOf="@id/btnHome"
                        android:text="Kitchen"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnHall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnKitchen"
                        android:layout_margin="0dp"
                        android:layout_toRightOf="@id/btnKitchen"
                        android:text="Washroom"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnBed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnKitchen"
                        android:layout_margin="0dp"
                        android:layout_toRightOf="@id/btnHome"
                        android:text="Bedroom"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1">

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Home Essentials"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/checkBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHome"
                        android:layout_toEndOf="@id/tvHome"
                        android:layout_toRightOf="@+id/tvHome"
                        android:text="Bills" />

                    <TextView
                        android:id="@+id/checkKitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/checkBill"
                        android:layout_alignStart="@+id/checkBill"
                        android:layout_below="@+id/checkBill"
                        android:text="Kitchen"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/checkGrocery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/checkKitchen"
                        android:layout_alignStart="@+id/checkKitchen"
                        android:layout_below="@+id/checkKitchen"
                        android:text="Grocery" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative2"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvDomesticHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Domestic Help Status"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/checkDomesticHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tvDomesticHelp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative3"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvWorkingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Equipment Working"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tvWStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWorkingStatus"
                        android:layout_marginLeft="5dp"
                        android:text="Status"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/checkElectronics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWorkingStatus"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/tvWorkingStatus"
                        android:layout_toRightOf="@+id/tvWorkingStatus"
                        android:text="Electronics"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/checkHomeAppliances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkElectronics"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/tvWorkingStatus"
                        android:layout_toRightOf="@+id/tvWorkingStatus"
                        android:text="Home Appliances"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/checkAutomobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkHomeAppliances"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/tvWorkingStatus"
                        android:layout_toRightOf="@+id/tvWorkingStatus"
                        android:text="Automobile"
                        android:textSize="14dp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>