<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_background">

        <ImageButton
            android:id="@+id/buttonBackCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back_arrow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="176dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_final"
            android:foregroundGravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_general"
            android:gravity="center"
            android:padding="@dimen/padding_general"
            android:text="@string/check_in_care"
            style="@style/HeaderStyle"
            android:textColor="@color/blue"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listCheckInCare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.6"
            android:cacheColorHint="@color/colorHightlight"
            android:listSelector="@color/colorHightlight" />

        <LinearLayout
            android:id="@+id/LinearImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvLinearImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:gravity="center|center_horizontal"
                android:text="@string/attachments"
                android:visibility="gone" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/dialogLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollCheckInCare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/linearActivityBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_general"
                        android:paddingBottom="@dimen/padding_general"
                        android:background="@drawable/bottom_border_grey">

                        <TextView
                            android:id="@+id/tvActivityBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Activity Assisted By : "
                            style="@style/HeaderStyle"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text=""
                            style="@style/LabelStyle"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearCareRecipients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_general"
                        android:paddingBottom="@dimen/padding_general"
                        android:layout_below="@+id/linearActivityBy"
                        android:background="@drawable/bottom_border_grey">

                        <TextView
                            android:id="@+id/tvCareRecipients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Care Recipient : "
                            style="@style/HeaderStyle"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tvCareRecipientsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text=""
                            style="@style/LabelStyle"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearCareRecipients"
                        android:layout_marginTop="@dimen/margin_general">

                        <TextView
                            android:id="@+id/tvPhotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Photos"
                            style="@style/HeaderStyle" />

                        <TextView
                            android:id="@+id/tvPhotosStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Pending)"
                            style="@style/LabelStyle_Small"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/tvMediaComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            style="@style/LabelStyle"
                            android:textColor="@color/gray_holo_light" />

                    </LinearLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearPhoto"
                        android:background="@drawable/bottom_border_grey">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btnHall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Hall"
                                style="@style/ButtonStyle" />

                            <Button
                                android:id="@+id/btnKitchen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Kitchen"
                                style="@style/ButtonStyle" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btnWashroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Washroom"
                                style="@style/ButtonStyle" />

                            <Button
                                android:id="@+id/btnBed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick_disable"
                                android:text="Bedroom"
                                style="@style/ButtonStyle" />

                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relative1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Home Essentials"
                            style="@style/HeaderStyle" />

                        <TextView
                            android:id="@+id/tvHomeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Pending)"
                            style="@style/LabelStyle_Small"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/homeessentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/table_row"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvUtilityBillStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="Utility Bills"
                                style="@style/LabelStyle" />

                            <TextView
                                android:id="@+id/tvUtilityBills_Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Pending)"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/red" />

                        </LinearLayout>


                    </RelativeLayout>

                    <TableLayout
                        android:id="@+id/table3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeessentials">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/tvWaterBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Water"
                                style="@style/ButtonStyle" />

                            <Button
                                android:id="@+id/tvGasBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"

                                android:text="Gas"
                                style="@style/ButtonStyle" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/tvElectricityBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Electricity"
                                style="@style/ButtonStyle" />

                            <Button
                                android:id="@+id/tvPhoneBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Phone"
                                style="@style/ButtonStyle" />

                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvKitchenEquip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"

                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"

                                android:text="Kitchen Equipments"
                                style="@style/LabelStyle" />

                            <TextView
                                android:id="@+id/tvKitchenItemsStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Pending)"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="1">


                            <Button
                                android:id="@+id/tvKitchenItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Kitchen Items"
                                style="@style/ButtonStyle" />


                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvGrocery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:text="Grocery"
                                style="@style/LabelStyle" />

                            <TextView
                                android:id="@+id/tvGroceryStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Pending)"
                                android:textSize="@dimen/text_size_small"
                                android:textColor="@color/red" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/table_row"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/tvGroceryItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"

                                android:text="Grocery Items"
                                style="@style/ButtonStyle" />

                        </TableRow>

                    </TableLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relative2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Domestic Help"
                            style="@style/HeaderStyle" />

                        <TextView
                            android:id="@+id/tvDomesticStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Done)"
                            style="@style/LabelStyle_Small"
                            android:textColor="@color/red" />

                    </LinearLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/tvMaidServices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Maid Services"
                                style="@style/ButtonStyle" />

                            <Button
                                android:id="@+id/tvDriverStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Driver Status"
                                style="@style/ButtonStyle" />

                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relative3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Equipment/Automobile"
                            style="@style/HeaderStyle" />

                        <TextView
                            android:id="@+id/tvEquipmentStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Pending)"
                            style="@style/LabelStyle_Small"
                            android:textColor="@color/red" />

                    </LinearLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/tvElectronics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Electronics"
                                style="@style/ButtonStyle" />

                            <Button
                                android:id="@+id/tvAutomobiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Automobiles"
                                style="@style/ButtonStyle" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row">

                            <Button
                                android:id="@+id/tvHomeAppliances"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="@dimen/margin_general"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_general"
                                android:drawableRight="@drawable/tick"
                                android:text="Home Appliances"
                                style="@style/ButtonStyle" />

                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>