<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/includeLayoutHeaderBack"
        layout="@layout/header_common" />

    <!-- <include
         android:id="@+id/includeDashboardList"
         layout="@layout/header_activities"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="60dp" />-->

    <TextView
        android:id="@+id/txtAdditionalServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includeLayoutHeaderBack"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/get_services"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdditionalServices"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/buy_services_large_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContinue"
        android:layout_below="@+id/txt"
        android:gravity="center"
        android:text="@string/no_services"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/listViewAdditionalServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContinue"
        android:layout_below="@+id/txt"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonContinue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:padding="5dp"
        android:visibility="gone">

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_success"
        android:enabled="false"
        android:text="@string/get_services"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorWhite" />

</RelativeLayout>