<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:background="@drawable/header_background"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/back_arrow"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="176dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo_final" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtAdditionalServices"
            style="@style/HeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/completed_activity"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/loadingPanel"
            style="@style/GenericProgressBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="gone">

            <ProgressBar style="@style/GenericProgressIndicator" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imageViewCarla"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:alpha="0.7"
                        android:background="@drawable/indigo_box"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHead1"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_general"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewHead2"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_general"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewDate"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/add_new_activity"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/add_new_activity"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewMSG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="@dimen/padding_general"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTasks"
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_general"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:padding="@dimen/padding_general"
                    android:text="@string/tasks"
                    android:textColor="@android:color/black" />

                <ExpandableListView
                    android:id="@+id/listViewAdditionalServices"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_general"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:padding="@dimen/padding_general"
                    android:text="@string/attachments"
                    android:textColor="@android:color/black" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="3dp" />

                </HorizontalScrollView>

                <Gallery
                    android:id="@+id/galleryThumbnails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="3dp"

                    android:spacing="5dp" />

                <TextView
                    android:id="@+id/textViewAddRating"
                    style="@style/AddRatingStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/margin_general"
                    android:layout_marginRight="@dimen/margin_general"
                    android:padding="10dp"
                    android:text="@string/rating_add" />

                <TextView
                    android:id="@+id/smileyMessage"
                    style="@style/TextViewSmallStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearLayoutRatingAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_general">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setRating"
                                android:src="@drawable/smiley_5"
                                android:tag="5" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setRating"
                                android:src="@drawable/smiley_4"
                                android:tag="4" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setRating"
                                android:src="@drawable/smiley_2"
                                android:tag="3" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setRating"
                                android:src="@drawable/smiley_1"
                                android:tag="2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setRating"
                                android:src="@drawable/smiley_3"
                                android:tag="1" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relative1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/edit_text_margin"
                            android:layout_marginRight="@dimen/edit_text_margin"
                            android:layout_marginTop="25dp">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:src="@drawable/notes_icon" />

                            <EditText
                                android:id="@+id/editFeedBack"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toEndOf="@+id/image1"
                                android:layout_toRightOf="@+id/image1"
                                android:gravity="top|left"
                                android:hint="Your Feedback"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="10"
                                android:minLines="4"
                                android:paddingTop="10dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/colorBlackDark" />
                        </RelativeLayout>

                        <!--    <CheckBox
                                android:id="@+id/checkReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:button="@mipmap/tick_red"
                                android:drawablePadding="15dp"
                                android:gravity="center_vertical"
                                android:padding="@dimen/padding_general"
                                android:text="I want to report this activity"
                                android:textColor="@color/red" />-->

                        <Button
                            android:id="@+id/btnSubmit"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_success"
                            android:text="@string/submit_feedback"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    style="@style/HeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_general"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:padding="@dimen/padding_general"
                    android:text="@string/ratings"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@android:id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/no_ratings"
                        android:textColor="@color/colorBlackDark"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/listViewRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:divider="@null"
                        android:dividerHeight="1dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>