<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_general"
        android:layout_marginRight="@dimen/margin_general"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/confirmLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@drawable/confirm_view"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <TableRow android:background="@drawable/bottom_border_grey">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_general"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_general"
                        android:text="Gurunathan M."
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>


                <TableRow
                    android:id="@+id/tableDesc"
                    android:background="@drawable/bottom_border_grey">

                    <TextView
                        android:id="@+id/textDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_general"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_general"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:background="@drawable/bottom_border_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_general">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address_icon" />

                <TextView
                android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="E-26, Elizabeth Square, San Fransisco, USA"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                android:id="@+id/textContacNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                    android:drawableLeft="@drawable/receiver_icon"
                    android:drawablePadding="10dp"
                android:padding="@dimen/padding_general"
                android:text="9876543210"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mail_icon"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:text="abc@xyz.com"

                android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

</RelativeLayout>