<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_background"
        android:gravity="center">

        <ImageView
            android:layout_width="176dp"
            android:layout_height="80dp"
            android:background="@drawable/logo_final" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/fragment_dashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.97"
            android:background="@null" />

        <RelativeLayout
            android:id="@+id/loadingPanel"
            style="@style/GenericProgressBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:visibility="gone">

            <ProgressBar style="@style/GenericProgressIndicator" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pnd_net_error"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorRed"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/menu_notification"
                android:src="@drawable/dashboard_notifications" />

            <TextView
                android:id="@+id/text"
                style="@style/TextViewSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_general"
                android:padding="@dimen/padding_general"
                android:text="@string/warning_internet_alert"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

        <include
            layout="@layout/dashboard_footer_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.03" />

    </LinearLayout>

</LinearLayout>