<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/header_border"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@drawable/button_back_trans"
                android:onClick="backToDashboard"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/activity_icon" />

            <ImageButton
                android:id="@+id/buttonVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@drawable/button_back_trans"
                android:onClick="backToDashboard"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/reports_icon" />

            <ImageButton
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@drawable/button_back_trans"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/heart_icon" />

            <ImageButton
                android:id="@+id/buttonSmiley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@drawable/button_back_trans"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/notification_icon" />

            <ImageButton
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@drawable/button_back_trans"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/person_icon" />

        </TableRow>

    </TableLayout>

</RelativeLayout>

