<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue">

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonSeniors"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/senior" />

            <ImageButton
                android:id="@+id/buttonCallActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/activity" />

            <!--  <ImageButton
                  android:id="@+id/buttonVideo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_general"
                  android:layout_weight="1"
                  android:background="@drawable/button_back_trans"
                  android:padding="@dimen/padding_general"
                  android:src="@drawable/dashboard_reports" />
  -->


            <ImageButton
                android:id="@+id/buttonNotifications"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/notification" />

            <ImageButton
                android:id="@+id/buttonAccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/my_account" />

            <ImageButton
                android:id="@+id/buttonSync"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp">

            <TextView
                android:id="@+id/textViewSeniors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/menu_seniors"
                android:textColor="@color/colorHeaderGradientStart"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/textViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/menu_activities"
                android:textSize="9sp" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="@string/menu_reports"
                 android:textSize="9sp" />-->


            <TextView
                android:id="@+id/textViewNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/menu_notification"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/menu_account"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textViewSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/menu_sync"
                android:textSize="9sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>

