<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/header_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editAgedepend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="@string/age"
                android:inputType="number"
                android:padding="10dp" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:src="@drawable/any_major_illness" />

                <EditText
                    android:id="@+id/editDiseasesdepend"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:gravity="top|left"
                    android:hint="@string/illness"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:src="@drawable/notes_icon" />


                <EditText
                    android:id="@+id/editNotesdepend"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/image2"
                    android:layout_toRightOf="@+id/image2"
                    android:gravity="top|left"
                    android:hint="@string/notes"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnContinuedepend"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_blue_white_border"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>