<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_header_blue"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toplayout"
        android:background="@color/colorWhite"/>

    <RelativeLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageline">

    <include
        android:id="@+id/includeDashboardList"
        layout="@layout/header_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namelayout">

    <include
        android:id="@+id/includeDashboardList"
        layout="@layout/sub_header_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


</LinearLayout>
