<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonCamera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_image_view"
                android:src="@mipmap/camera_icon" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/person_icon"
                android:drawablePadding="10dp"
                android:hint="@string/gurunathan"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/mail_icon"
                android:drawablePadding="10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/pass_icon"
                android:drawablePadding="10dp"
                android:hint="*****"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/pass_icon"
                android:drawablePadding="10dp"
                android:hint="*****"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editContactNo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@mipmap/receiver_icon"
                android:drawablePadding="10dp"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/edit_text_margin"
                android:layout_marginRight="@dimen/edit_text_margin"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_success"
                android:onClick="validateUser"
                android:text="@string/string_continue"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>