<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_activity"/>

    <include layout="@layout/header_upcoming_activity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <include layout="@layout/upcoming_activity_include"/>

    </ScrollView>


</LinearLayout>
