<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="@dimen/padding_general"
                android:text="Currently Active" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="@dimen/padding_general"
                android:text="Base Package"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_general"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10 of 25 Services Available" />

            <Button
                android:id="@+id/buttonBuy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_general"
                android:layout_marginRight="@dimen/margin_general"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_success"
                android:text="Add New Services"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>