<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <com.hdfc.views.MyLinearView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/loadingPanel"
            style="@style/GenericProgressBackground"
            android:alpha="0.6"
            android:visibility="gone">

            <ProgressBar style="@style/GenericProgressIndicator" />

        </RelativeLayout>

        <com.hdfc.views.RoundedImageView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </com.hdfc.views.MyLinearView>

</LinearLayout>