<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.hdfc.newzeal.fragments.NotificationFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header_activities" />

    <ListView
        android:id="@+id/listViewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/listViewActivity"
        android:gravity="center"
        android:text="@string/no_notifications" />


</RelativeLayout>
