<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_gradient"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/button_back_trans"
        android:onClick="backToSelection"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:padding="@dimen/text_padding"
        android:text="@string/your_details"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        android:id="@+id/include"
        layout="@layout/page_indicator"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>

