<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header_border"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/back"
            android:background="@drawable/button_back_trans"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/buttonBack"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:onClick="backToSelection"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/header"
            android:padding="@dimen/text_padding"
            android:text="Dependant Details"
            android:layout_weight="2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>

