<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/header_border"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:onClick="backToDashboard"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/my_account_active" />

            <ImageButton
                android:id="@+id/imageButtonMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:onClick="backToDashboard"
                android:padding="@dimen/padding_general"
                android:src="@mipmap/activity_active" />

            <ImageButton
                android:id="@+id/imageButtonVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:onClick="backToDashboard"
                android:padding="@dimen/padding_general"
                android:src="@drawable/video_play" />

            <ImageButton
                android:id="@+id/imageButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@drawable/image_viewer" />

            <ImageButton
                android:id="@+id/imageButtonRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@drawable/feedback_smiley" />

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_general"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="@dimen/padding_general"
                android:src="@drawable/feedback_add" />

        </TableRow>

    </TableLayout>

</RelativeLayout>

