<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/header_border"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow_active" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_general"
        android:layout_weight="2"
        android:padding="@dimen/text_padding"
        android:paddingLeft="10dp"
        android:text="@string/upcoming_activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />


    <ImageButton
        android:id="@+id/buttonCallUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/header"
        android:layout_toRightOf="@+id/header"
        android:background="@drawable/contact" />

    <ImageButton
        android:id="@+id/buttonMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCallUpcoming"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/buttonCallUpcoming"
        android:layout_toRightOf="@+id/buttonCallUpcoming"
        android:background="@drawable/notes_icon" />


</RelativeLayout>

