<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_gradient"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/loadingPanel"
                    style="@style/GenericProgressBackground"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:visibility="gone">
                    <ProgressBar style="@style/GenericProgressIndicator" />
                </RelativeLayout>

                <!-- <android.support.v4.view.ViewPager
                     android:id="@+id/dependCarousel"
                     android:layout_width="match_parent"
                     android:layout_height="120dp"
                     android:layout_gravity="center" />
 -->
                <com.hdfc.views.RoundedImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/person_icon" />

                <ImageView
                    android:id="@+id/imgPen"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/edit_text_margin"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border_grey"
                    android:drawableLeft="@drawable/receiver_icon"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border_grey"
                    android:drawableLeft="@drawable/address_icon"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:id="@+id/txtviewBuyServices"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border_grey"
                    android:drawableLeft="@drawable/wallet_icon_32"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/get_services"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/bottom_border_grey"
                      android:orientation="horizontal">

                      <TextView
                          android:id="@+id/editText34"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:drawableLeft="@drawable/wallet_icon_32"
                          android:drawablePadding="10dp"
                          android:padding="10dp"
                          android:textAppearance="?android:attr/textAppearanceLarge" />

                      <ImageView
                          android:id="@+id/imageView1"
                          android:layout_width="70dp"
                          android:layout_height="50dp"
                          android:src="@drawable/paytm" />

                  </LinearLayout>-->

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border_grey"
                    android:drawableLeft="@drawable/logout_icon_32"
                    android:drawablePadding="15dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/logout"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>