<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/loadingPanel"
                style="@style/GenericProgressBackground"
                android:visibility="gone">

                <ProgressBar style="@style/GenericProgressIndicator" />
            </RelativeLayout>

            <com.hdfc.views.RoundedImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:text="PERSONAL DETAIL"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewEmail"
                android:orientation="vertical"
                android:weightSum="6">

                <EditText
                    android:id="@+id/editTextGuruName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/person_icon"
                    android:drawablePadding="15dp"
                    android:hint="Gurunathan H."
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/address_icon"
                    android:drawablePadding="15dip"
                    android:hint="Whitefields, Bangalore"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/editOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/pass_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/pass_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/pass_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/verify_password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/receiver_icon"
                    android:drawablePadding="15dp"
                    android:hint="7703455592"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/buttonSaveSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.55"
                    android:background="@drawable/button_success"
                    android:text="Save Settings"
                    android:textAllCaps="false" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>