<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@null"
    android:orientation="vertical"
    android:padding="1dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_cell_blue" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_cell" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_cell_blue" />

</RelativeLayout>